<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ride"
        android:title="Passaggi"
        android:icon="@drawable/baseline_map_24"/>
    <item android:title="Attività"
        android:id="@+id/activities"
        android:icon="@drawable/baseline_bookmarks_24"/>
    <item android:title="Profilo"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>